@tailwind base;
@tailwind components;
@tailwind utilities;
html, body {
  max-width:100%;
  max-height: 100%;
  overflow: auto;
}
body{
    position:relative;
    top:0px !important;
}
*,*::before,*::after{
  max-width:100vw;
}
.goog-te-gadget img {
    vertical-align: middle;
    border: none;
    display: none;
}

.VIpgJd-ZVi9od-ORHb-OEVmcd{
    display:none !important
}

.primaryColor{
  @apply bg-gradient-to-r from-amber-500 to-amber-300 text-white  hover:from-amber-300 hover:to-orange-600  
}
.primary{
 @apply bg-gradient-to-r from-amber-500 to-amber-300 text-white border border-white rounded-2xl hover:bg-gradient-to-r hover:font-bold hover:from-amber-400 hover:to-amber-200 hover:text-slate-700
}
.header{
  @apply bg-gradient-to-r from-amber-500 to-amber-300 text-white
}
.secondaryColor{
 @apply bg-slate-200 text-gray-600 font-bold hover:bg-gradient-to-r hover:from-amber-300 hover:to-orange-600 
}
.secondaryHoverColor{
  @apply hover:bg-slate-200 hover:text-gray-600 font-bold
}
.sideBarColor{
   @apply bg-slate-200 text-gray-600 font-bold 
}
.sideBarMenuColor{
  @apply bg-slate-200 text-gray-600 font-bold hover:bg-gradient-to-r hover:from-amber-300 hover:to-orange-400 hover:text-gray-700
}

.cancelButton{
  @apply bg-gradient-to-r from-red-600 to-red-500 text-white font-bold hover:from-red-600 hover:to-red-600
}

.borderInput{
  @apply border border-orange-400 rounded-3xl 

}
.buttonSize{
  @apply h-[50px];
}
.popup{
  @apply bg-[#fbc631e8] shadow-xl;
}