@tailwind base;
@tailwind components;
@tailwind utilities;
html, body {
  max-width:100%;
  max-height: 100%;
  overflow: auto;
}
body{
    position:relative;
    top:0px !important;
}
*,*::before,*::after{
  max-width:100vw;
}
.goog-te-gadget img {
    vertical-align: middle;
    border: none;
    display: none;
}

.VIpgJd-ZVi9od-ORHb-OEVmcd{
    display:none !important
}

.primaryColor{
  @apply bg-gradient-to-r from-amber-500 to-amber-300 text-white  hover:from-amber-300 hover:to-orange-600  
}
.primary{
 @apply bg-gradient-to-r from-amber-500 to-amber-300 text-white border border-white rounded-2xl hover:bg-gradient-to-r hover:font-bold hover:from-amber-400 hover:to-amber-200 hover:text-slate-700
}
.header{
  @apply bg-gradient-to-r from-amber-500 to-amber-300 text-white
}
.secondaryColor{
 @apply bg-slate-200 text-gray-600 font-bold hover:bg-gradient-to-r hover:from-amber-300 hover:to-orange-600 
}
.secondaryHoverColor{
  @apply hover:bg-slate-200 hover:text-gray-600 font-bold
}
.sideBarColor{
   @apply bg-slate-200 text-gray-600 font-bold 
}
.sideBarMenuColor{
  @apply bg-slate-200 text-gray-600 font-bold 
}

.cancelButton{
  @apply bg-gradient-to-r from-red-600 to-red-500 text-white font-bold hover:from-red-600 hover:to-red-600
}

.borderInput{
  @apply border border-orange-400 rounded-3xl 

}
.buttonSize{
  @apply h-[50px];
}
.popup{
  @apply bg-[#fbc631e8] shadow-xl;
}

@layer base {
  :root {
    --background:0 0% 100%;
    --foreground:0 0% 3.9%;
    --card:0 0% 100%;
    --card-foreground:0 0% 3.9%;
    --popover:0 0% 100%;
    --popover-foreground:0 0% 3.9%;
    --primary:0 0% 9%;
    --primary-foreground:0 0% 98%;
    --secondary:0 0% 96.1%;
    --secondary-foreground:0 0% 9%;
    --muted:0 0% 96.1%;
    --muted-foreground:0 0% 45.1%;
    --accent:0 0% 96.1%;
    --accent-foreground:0 0% 9%;
    --destructive:0 84.2% 60.2%;
    --destructive-foreground:0 0% 98%;
    --border:0 0% 89.8%;
    --input:0 0% 89.8%;
    --ring:0 0% 3.9%;
    --chart-1:12 76% 61%;
    --chart-2:173 58% 39%;
    --chart-3:197 37% 24%;
    --chart-4:43 74% 66%;
    --chart-5:27 87% 67%;
    --radius:0.5rem;
  }
  .dark {
    --background:0 0% 3.9%;
    --foreground:0 0% 98%;
    --card:0 0% 3.9%;
    --card-foreground:0 0% 98%;
    --popover:0 0% 3.9%;
    --popover-foreground:0 0% 98%;
    --primary:0 0% 98%;
    --primary-foreground:0 0% 9%;
    --secondary:0 0% 14.9%;
    --secondary-foreground:0 0% 98%;
    --muted:0 0% 14.9%;
    --muted-foreground:0 0% 63.9%;
    --accent:0 0% 14.9%;
    --accent-foreground:0 0% 98%;
    --destructive:0 62.8% 30.6%;
    --destructive-foreground:0 0% 98%;
    --border:0 0% 14.9%;
    --input:0 0% 14.9%;
    --ring:0 0% 83.1%;
    --chart-1:220 70% 50%;
    --chart-2:160 60% 45%;
    --chart-3:30 80% 55%;
    --chart-4:280 65% 60%;
    --chart-5:340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}